<!DOCTYPE html>
<html>
  <head>
    <title>Pee's Works</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel = "stylesheet" href="css/reset.css">
    <link rel = "stylesheet" href="css/index.css">
    <link rel = "stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">  
  </head>
  <body>
    <div id = "container">
      <!-- navbar -->
      <header id="navbar" class="navbar">
        <ul>
          <li><div id="circle" class="reflect"></div></li>
          <li><a href = "animation.html">Animation</a></li>
          <li><a href = illustration.html>Illustration</a></li>
          <li><a href = #animation>Photograph</a></li>
          <li><div id="circle"></div></li>
        </ul>
      </header>
    </div>
    <div id = "contact">
        <ul>
          <li>
            <a href = "https://www.facebook.com/profile.php?id=100000132535648" target="blank"><img src="images/icon-01.svg"></a>
          </li>
          <li>
            <a href = "https://vimeo.com/user24885256" target="blank"><img src="images/icon-02.svg"></a>
          </li>
          <li><img src="images/icon-03.svg"></li>
        </ul>
    </div>
    <section class="amimation">
      <div class="container">
        <div class="select">
          <a href = "#school" class="btnselect"><img src="images/select.svg" class="oselect">School</a>
          <a href = "#company" class="btnselect"><img src="images/oselect.svg" class="oselect">Company</a>
        </div>
        <div class="animate">
          <div class="col-animate">
            <div class="film">
              <div class="date">2016</div>
              <h2>Bear Alone</h2>
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/173325358?color=00DA45" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
            <div id="detail" class="more">
              <h4>Intro</h4>
              <p>In the silence of the night,the boy was waiting alone at the roadside in the wilderness. .Suddenly, the remaining streetlight accompanied boy which also began blinking. And he seems to have heard the strange and fantastical cry ...</p>
              <h4>Awards& Nominations</h4>
              <pre>
Hsin-Yi  children's Animation 
South Taiwan Film Festival
Super 9 Mobile Film Festival 葡萄牙
KDIAF 2016 關渡動畫節
WOFFF ​2016 精選獎
FreeNetWorld International Film Fest 塞爾維亞
Zlin Dog 2017 捷克 茲林國際電影節
ShorTS - International Film Festival 義大利國際短片電影節
ACM Siggraph Asia 澳門
Ciné Junior - International Children and Teenagers Film Festival  2018Ciné Junior 法國巴黎青少年兒童影展
AnimEDU臺灣國際兒童暨青少年影展 ATIFF 2017
吉林省暨長春市海峽兩岸大學生科普創意設計作品巡迴展
金車藝術基金會 - 動映畫合作
SICAF2017_Official 韓國首爾國際影展
Les Films de la Toile 2017 巴黎第八大學國際影展
African Smartphone International Film Festival 非洲國際影展
STIFF - International Film Festival 義大利影展
                </pre>
                <button onclick="moreDetail()" id="btnmore">+</button>
                <button onclick="lessDetail()" id="btnless" class="none">-</button>
            </div>  
          </div>
          <hr />
          <div class="col-animate">
            <div class="film">
              <div class="date">2015</div>
                <h2>Catch Me<span class="co-maker"> / with Bubu Lin</sapn></h2>
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/rqgGpWqOxf8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            <div id="detail">
              <h4>Intro</h4>
              <p>
                One evening after class, there was a boy sitting alone in the classroom, immersing himself in drawing.
                Suddenly, a red cat appeared...
                After the boy and the cat met each other, a short chase began. When the boy stopped, staring at this unexpected incident, the red cat seemed to tell him something...
              </p>
              <h4>Screening</h4>
              <p>
                Hsin-Yi  children 's Animation Japan Prize 2015
              </p>
            </div>
          </div>
          <hr/>
          <div class="col-animate">
            <div class="film">
              <div class="date">2013</div>
                <h2>The chef and vegetables<span class="co-maker"> / with Amy Wang​</span></h2>
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/L_SXRuISkGI" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            <div id="detail">
              <h4>Intro</h4>
              <p>
                A chef’s life is changed when he finds vegetables can speak.
                He can hear the voice from vegetables and he begins to have qualms about chopping vegetables…
              </p>
              <p>
              Director: Amy Wang, Hazel Pee
              <br />Music: OPUZZ</p>
              <h4>Screening</h4>
              <p>
                Hsin-Yi  children 's Animation Japan Prize 2015
              </p>
            </div>
          </div>
          <hr />
          <div class="col-animate">
            <div class="film">
              <div class="date">2015</div>
                <h2>你也在對面嗎</h2>
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/U1Xrx0WrFmA" frameborder="0"allowfullscreen></iframe>
                </div>
              </div>
            <div id="detail">
              <h4>Intro</h4>
              <pre>
兩座山之間空蕩蕩的，唯一充滿的是想念。
我們會著急試圖撥開所有，想看見對方的存在
很想問：
你也在對面嗎 ?

我在這裡，也許隔著時間和空間，
但我就在你的對面
我知道你還在。就算是只在我記憶裡的你，
也是真的。

Music by - La chambre d'amis - Benjamin Biolay
              </pre>
            </div>
          </div>
          <hr />
          <div class="col-animate">
            <div class="film">
              <div class="date">2015</div>
              <h2>Lazy Creature</h2>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r5Fw-gmhwpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <hr>
          <div class="col-animate">
            <div class="film">
              <div class="date">2014</div>
              <h2>Toastman 吐司人</h2>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SNYq-d5_qoY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>